# kursova

./: pom.xml
src/main/java/app/: Main.java
src/main/java/app/constant/: Roles.java
src/main/java/app/entities/: Product.java  Role.java  User.java
src/main/java/app/repositories/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/app/securingweb/: AuthenticatedUser.java  CustomUserDetailsService.java  WebSecurityConfig.java
src/main/java/app/seeder/: SeederDb.java
src/main/java/app/web/: HomeController.java
src/main/resources/templates/: create.html  edit.html  index.html  layout.html  login.html
